#######################################################################
#
#     Example 1: Multistep Ranking Approach
#
#######################################################################
data_method
_chemical_name urea
_csp_structure_generation_space_group_number_list all
_csp_structure_generation_method "Particle Swarm Optimisation"

loop_
    _csp_structure_ranking_stage
    _csp_structure_ranking_stage_id
    _csp_structure_ranking_calculation_type
    _csp_structure_ranking_method
    0 "gaff" "Optimisation" "Forcefield"
    1 "psi_mol" "Optimisation" "Forcefield"
    2 "pbe" "Optimisation" "DFT"
    3 "pbe0" "Single-Point" "DFT"

# END

#######################################################################
#
#     Additional Parameters for each method
#
#######################################################################
data_gaff
_ff_name "GAFF"
_ff_intramolecular_term "Bonded-Parameters"
_ff_electrostatic_term "Point-Charges"
_ff_vdw_term "LJ(epsilon,sigma)"
_ff_parameterization_method "BCC"
_ff_qm_parameterization_functional "AM1"
# END

data_psi_mol
_ff_name "Psi_mol"
_ff_intramolecular_term "Isolated Molecule Energy"
_ff_electrostatic_term "Multipoles"
_ff_vdw_term "Buckingham"
_ff_parameterization_method "GDMA"
_ff_qm_parameterization_functional "PBE0"
_ff_qm_parameterization_basis_set "6-31G(d,p)"
# END

data_pbe
_dft_exchange_correlation_functional_type "GGA"
_dft_exchange_correlation_functional_name "PBE"
# END

data_pbe0
_dft_exchange_correlation_functional_type "Hybrid"
_dft_exchange_correlation_functional_name "PBE0"
_dft_dispersion_correction "TS"
# END
