#######################################################################
#
#     Example 1: Multistep Ranking Approach
#
#######################################################################
_csp_chemical_name urea
_csp_structure_generation_space_group_number_list all
_csp_structure_generation_method "Particle Swarm Optimisation"

loop_
    _csp_ranking_stage
    _csp_ranking_method
    _csp_calculation_type
    _csp_ff_name
    _csp_ff_intramolecular_term
    _csp_ff_electrostatic_term
    _csp_ff_vdw_term
    _csp_ff_parameterization_method
    _csp_ff_qm_parameterization_functional
    _csp_ff_qm_parameterization_basis_set
    _csp_dft_exchange_correlation_functional_type
    _csp_dft_exchange_correlation_functional_name
    _csp_dft_dispersion_correction
    0 "Forcefield" "Optimisation" "GAFF" "Bonded-Parameters" "Point-Charges" "LJ(epsilon,sigma)" "BCC" "AM1" . . . .
    1 "Forcefield" "Optimisation" "Psi_mol" "Isolated Molecule Energy" "Multipoles" "Buckingham" "GDMA" "PBE0" "6-31G(d,p)" . . .
    2 "DFT" "Optimisation" . . . . . . . "GGA" "PBE" .
    3 "DFT" "Single-Point" . . . . . . . "Hybrid" "PBE0" "TS"
